<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Andrii Shostatskyi</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link href="css/font-awesome.min.css" rel="stylesheet">
     <link href="css/bootstrap-social.css" rel="stylesheet">
     <link href="css/mystyles.css" rel="stylesheet"> 
     <link href="css/styles.css" rel="stylesheet"> 
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
 <header class="jumbotron  container-fluid">
    <nav class="navbar transparent">
        <div class="container">
		     <div class="navbar-header">
                 <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>                        
                 </button>
                 <a class="navbar-brand" href="index.html"><img src="img/logo.png"> </a>
            </div>
		<div class="collapse navbar-collapse" id="myNavbar">
             <ul class="nav navbar-nav navbar-right">			 
                 <li><a class="text-uppercase active" href="index.html"> Features</a></li>
                 <li><a class="text-uppercase" href="index.html"> Works</a></li>	          
		         <li class="dropdown">
                     <a class="dropdown-toggle text-uppercase" data-toggle="dropdown" href="#">Our team <span class="caret"></span></a>
                         <ul class="dropdown-menu">
                             <li><a href="#">Employee</a></li>
                             <li><a href="#">Employee</a></li>
                             <li><a href="#">Employee</a></li>
                         </ul>
                 </li>
	             <li><a class="text-uppercase" href="index.html"> Testimonoals</a></li>
	             <li><a class="text-uppercase" href="index.html"> Dlownload</a></li>
             </ul>
		</div>
		<hr>
      </div>
     </nav>  
     <div class="col-sm-12 col-md-offset-1 col-md-10 text-center">
	    <h1 class="text-uppercase"> Your favorite one page multipurpose template</h1>
	    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	    </br><button type="button" class="btn-danger btn-lg" data-toggle="modal" data-target="#myModal">Find out more</button>
	 </div>
   </div>
 </header>
 
 <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">More information</h4>
      </div>
      <div class="modal-body">
         <p>Sorry, nothing to find out more yet:(</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
 <div class="container">
    <div class="images">
       <div class="row">
	       <div class="col-xs-12 col-sm-4 col-md-4">
		      <span class="glyphicon glyphicon-cloud"></span> 
		      <h3 class="text-uppercase">Easily customized</h3>
		      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
		   </div>
	       <div class="col-xs-12 col-sm-4 col-md-4">
              <span class="glyphicon glyphicon-th-large"></span> 
		      <h3 class="text-uppercase">Responsive ready</h3>
		      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
		   </div>
		   <div class="col-xs-12 col-sm-4 col-md-4">
              <span class="glyphicon glyphicon-star"></span> 
		      <h3 class="text-uppercase">Modern design</h3>
		      <p >Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
		   </div>
	   </div> <br>
	   <div class="row">
	       <div class="col-xs-12 col-sm-4 col-md-4">
		      <span class="glyphicon glyphicon-tint"></span> 
		      <h3 class="text-uppercase"> Clean code</h3>
		      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
		   </div>
		   <div class="col-xs-12 col-sm-4 col-md-4">
		      <span class="glyphicon glyphicon-send"></span> 
		      <h3 class="text-uppercase"> Ready to ship</h3>
		      <p >Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
		   </div>
		   <div class="col-xs-12 col-sm-4 col-md-4">
		      <span class="glyphicon glyphicon-save"></span> 
		      <h3 class="text-uppercase"> Dowload for free</h3>
		      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
		   </div>	
       </div>		
	 </div>
 </div>
  <div class="container-fluid">
    <div class="row">
	    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="index.html"> <img  class="img-responsive display: block" src="img/152.png" alt="image"> </a> 
	   </div>
	   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
            <a href="index.html"> <img  class="img-responsive" src="img/159.png" alt="image"> </a> 
	   </div>
	   <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
	       <a href="index.html"> <img  class="img-responsive" src="img/153.png" alt="image"> </a>
	   </div>
       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">	   
           <a href="index.html"> <img  class="img-responsive" src="img/154.png" alt="image"> </a>
      </div>
	  </div>
	  <div class="row">
       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
	       <a href="index.html"> <img  class="img-responsive" src="img/155.png" alt="image" > </a>
	   </div>
       <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">	   
	       <a href="index.html"> <img  class="img-responsive" src="img/156.png" alt="image"> </a> 
	    </div>
	    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
	       <a href="index.html"> <img  class="img-responsive" src="img/157.png" alt="image"> </a>
        </div>	   
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">	   
           <a href="index.html"> <img  class="img-responsive" src="img/158.png" alt="image"> </a> 	
        </div>	   
     </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row text-center">
	     <div class="col-xs-12  col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1">
  	        <p class="text-uppercase"> Location</p>
	        <p>3481 Melrose Place Beverly Hills, CA 90210</p>
		 </div>
		 <div class="col-xs-12  col-sm-4  col-md-4">
		    <p class="text-uppercase"> Share with us</p>
  	        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
		 </div>
		 <div class="col-xs-12  col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1">
  	        <p class="text-uppercase"> About activebox</p>
	        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
		 </div>
       </div>
    </div>
  </footer>
  <div class="container-fluid end text-center">
	  <p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
	  <p>Made with <img src="img/18.png" alt="heart"> <span style="color:white"> by Karmal Chaneman</span></p>
  </div>  
</body>
</html>